{
  "name": "playwright-imap-pop3-example",
  "version": "1.0.0",
  "description": "Playwright example getting string from IMAP or POP3 email",
  "scripts": {
    "start:dev": "nodemon --config nodemon.json",
    "test-all": "playwright test tests/*.spec.ts --config=playwright.config.ts",
    "test-one": "playwright test tests/$TEST.spec.ts --config=playwright.config.ts",
    "show-report": "playwright show-report"
  },
  "keywords": [],
  "author": "Andy Hopkins",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.0",
    "@types/imap": "^0.8.37",
    "@types/node": "^20.5.0",
    "imap": "^0.8.19",
    "mailparser": "^3.6.5",
    "mailslurp-client": "^15.17.2",
    "nodemon": "^3.0.1",
    "playwright": "^1.37.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "yapople": "^0.4.8"
  }
}
